<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Latvijas Sarkanajā grāmatā ierakstītu dzīvnieku sugu;</title>
<style>
body{

  background-color: LightPink;
  padding-top: 50px;/*Здесь я сделала верхний бордюр для веб страницы*/
  padding-right: 50px;/*Здесь я сделала правый бордюр для веб страницы*/
  padding-bottom: 50px;/*Здесь я сделала нижний бордюр для веб страницы*/
  padding-left: 50px;/*Здесь я сделала левый бордюр для веб страницы*/
   text-align: center;
  }
  h1 {
  color: white;
 }
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: DarkBlue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


</style>
</head>
<body>
<h1>Latvijas Sarkanajā grāmatā ierakstītu dzīvnieku sugu</h1>
<h2><a href="Kukaiņi.html"target="_blank">Kukaiņi</h2>
<h3><a href="Putni.html"target="_blank">Putni</h3>
<img src="0302090237_salacgrivieshi-latvija.jpg" alt="Trulli">
</body>
</html>